<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link rel="stylesheet" href="login.css">
    <script>
        function handleSignup() {
            const username = document.querySelector('#sign-up-user').value;
            const password = document.querySelector('#sign-up-pass').value;
            const repeatPassword = document.querySelector('#sign-up-repeat-pass').value;

            if (password !== repeatPassword) {
                alert('Passwords do not match!');
                return;
            }

            const users = JSON.parse(localStorage.getItem('users')) || {};

            if (users[username]) {
                alert('Username already exists!');
                return;
            }

            users[username] = password;
            localStorage.setItem('users', JSON.stringify(users));
            alert('Signup successful! Please sign in.');
			
        }

        function handleLogin() {
            const username = document.querySelector('#sign-in-user').value;
            const password = document.querySelector('#sign-in-pass').value;

            const users = JSON.parse(localStorage.getItem('users')) || {};

            if (users[username] === password) {
                alert('Login successful!');
				window.location.href="index.html"
            } else {
                alert('Invalid username or password!');
            }
        }
    </script>
</head>
<body>
<div class="login-wrap">
    <div class="login-html">
        <input id="tab-1" type="radio" name="tab" class="sign-in" checked>
        <label for="tab-1" class="tab">Sign In</label>
        <input id="tab-2" type="radio" name="tab" class="sign-up">
        <label for="tab-2" class="tab">Sign Up</label>
        <div class="login-form">
            <div class="sign-in-htm">
                <div class="group">
                    <label for="sign-in-user" class="label">Username</label>
                    <input id="sign-in-user" type="text" class="input">
                </div>
                <div class="group">
                    <label for="sign-in-pass" class="label">Password</label>
                    <input id="sign-in-pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <input type="button" class="button" value="Sign In" onclick="handleLogin()">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
                    <a href="#forgot">Forgot Password?</a>
                </div>
            </div>
            <div class="sign-up-htm">
                <div class="group">
                    <label for="sign-up-user" class="label">Username</label>
                    <input id="sign-up-user" type="text" class="input">
                </div>
                <div class="group">
                    <label for="sign-up-pass" class="label">Password</label>
                    <input id="sign-up-pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <label for="sign-up-repeat-pass" class="label">Repeat Password</label>
                    <input id="sign-up-repeat-pass" type="password" class="input" data-type="password">
                </div>
                <div class="group">
                    <input type="button" class="button" value="Sign Up" onclick="handleSignup()">
                </div>
                <div class="hr"></div>
                <div class="foot-lnk">
                    <label for="tab-1">Already Member?</label>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>