<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancing Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        
            margin: 20px;
            line-height: 1.6;
            background-color: #161882;
        }
        .quiz-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 5px solid #161882;
            border-radius: 5%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #161882;
            color :#fff
        }
        .question {
            margin-bottom: 15px;
            color :#fff
        }
        .options {
            margin-bottom: 20px;
        }
        .options label {
            display: block;
            margin-bottom: 5px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .score {
            font-size: 1.5em;
            margin-top: 20px;
            text-align: center;
        }
        .navbar-brand {
            font-size: 1.5em;
            color:#fff;
            text-decoration : none;

        }
    </style>
</head>
<body >
    <a class="navbar-brand" href="index.html">
        <span>
          Work Bridge
        </span>
      </a>
    <div class="quiz-container">
        <h1>Freelancing Quiz</h1>
        <form id="quiz-form">
            <div class="question">
                <p>1. Which platform is primarily used for freelancing?</p>
                <div class="options">
                    <label><input type="radio" name="q1" value="correct"> Upwork</label>
                    <label><input type="radio" name="q1" value="wrong"> LinkedIn</label>
                    <label><input type="radio" name="q1" value="wrong"> Facebook</label>
                </div>
            </div>

            <div class="question">
                <p>2. What is the key skill required for successful freelancing?</p>
                <div class="options">
                    <label><input type="radio" name="q2" value="correct"> Time management</label>
                    <label><input type="radio" name="q2" value="wrong"> Procrastination</label>
                    <label><input type="radio" name="q2" value="wrong"> Gossiping</label>
                </div>
            </div>

            <div class="question">
                <p>3. How do freelancers typically get paid?</p>
                <div class="options">
                    <label><input type="radio" name="q3" value="correct"> Per project</label>
                    <label><input type="radio" name="q3" value="wrong"> Monthly salary</label>
                    <label><input type="radio" name="q3" value="wrong"> Barter system</label>
                </div>
            </div>

            <button type="button" class="btn" onclick="calculateScore()">Submit</button>
        </form>
        <div id="score-container" class="score"></div>
    </div>

    <script>
        function calculateScore() {
            const scoreContainer = document.getElementById('score-container');
            scoreContainer.textContent = "You are Intermediate in Freelancing. You should invest more time in building freelancing projects that will help you develop your skills.";
        }
    </script>
</body>
</html>